// -----------------------------------------------------------
// Flightplan for FSX / P3D
// for use with FSXPilot
// 
// FSXPilot (c) 2005-2015 by Scientific Networks Munich 
// -----------------------------------------------------------
// add your comment here
// and here
// 
// 
set speedunits knots
set distanceunits miles
set apcontrol plane
set userinput on
autorudder on
set dep EDDM
set dest EDDS
run takeoff
set alt 28000.0
// Please set a value for initial speed
set speed 280.0
// Please set a value for initial climb rate 
set climb 1500.0
fly sid MIQ7S RW26L
farselect EDDS
wait distin 150.
set alt 8000.
set climb -1500.
set speed 220.
fly star BADS2A ALL BADSO
// please select one of the landing options below according to your personal preferences or aircraft !
// you may also specify a specific runway at your destination airport ... 
fly normal autolanding EDDS
//fly short autolanding EDDS
//fly ultrashort autolanding EDDS
//fly straight autolanding EDDS
//fly ilslanding EDDS
end
