// -----------------------------------------------------------
// Flightplans for FSX
// for use with FSPilot
// 
// FSPilot (c) by Scientific Networks, Munich 
// -----------------------------------------------------------
// small flightplan routine (Learjet (FS) for takeoff, 
// SID and STAR navigated flight to Frankfurt runway EDDF 25L GPS autoland 
//
//
set current utc
set apcontrol plane
autorudder on
set speedunits knots
set distanceunits miles
set origin EDDM
set destination EDDF
run takeoff
set speed 250
set alt 22000.
set climb 2000
fly sid GIVM5S
farselect eddf
headtarget
wait distin 100.
set alt 7000.
set climb -1500.
fly star PSA2B
fly short autolanding EDDF 25L
end