// -----------------------------------------------------------
// Flightplan for FSX
// for use with FSXPilot
// 
// FSXPilot (c) 2005-2012 by Scientific Networks Munich 
// -----------------------------------------------------------
// add your comment here 
// and here
//
//
set origin EDDM
set destination EDDT
set speedunits knots
set distanceunits miles
set apcontrol plane
set userinput on
autorudder on
run takeoff
set alt 25000.0
waypoint 25000.0  280.0 RDG  49.04026667  12.52654722
waypoint 25000.0  280.0 EDDT  52.55968611  13.28771111
find bestrunway EDDT
select approachentry
flaps 1.
wait distin 2.
select ilsentry
wait distin 2.
select bestrunway
set ils
stop aph
stop apv
end
