// -----------------------------------------------------------
// Flightplan for FSX / P3D
// for use with FSXPilot
// 
// FSXPilot (c) 2005-2015 by Scientific Networks Munich 
// -----------------------------------------------------------
// add your comment here
// and here
// 
// 
set speedunits knots
set distanceunits miles
set apcontrol plane
set userinput on
autorudder on
set dep EDDM
set dest EDDF
run takeoff
set alt 15000.0
// Please set a value for initial speed
set speed 250.0
// Please set a value for initial climb rate 
set climb 1500.0
fly sid GIVM5S RW26L
farselect EDDF
wait distin 150.
set alt 8000.
set climb -1500.
set speed 220.
fly star PSA25S RW25L PSA
// please select one of the landing options below according to your personal preferences or aircraft !
// you may also specify a specific runway at your destination airport ... 
//fly normal autolanding EDDF
fly short autolanding EDDF 25L
//fly ultrashort autolanding EDDF
//fly straight autolanding EDDF
//fly ilslanding EDDF
end
