// -----------------------------------------------------------
// Flightplan for FSX / P3D
// for use with FSXPilot
// 
// FSXPilot (c) 2005-2015 by Scientific Networks Munich 
// -----------------------------------------------------------
// add your comment here
// and here
// 
// 
set speedunits knots
set distanceunits miles
set apcontrol plane
set userinput on
autorudder on
set dep KJFK
set dest EDDM
run takeoff
set alt 33000.0
// please set a value for initial climb
set climb 1500.
// please set a value for initial speed
set speed 280.0
wait 15.
waypoint 33000.0  280.0 SIE  34.62837982 135.66204834
// warning: check next waypoint. waypoint dist DASHA : 6096.5 nm
// waypoint 33000.0  280.0 DASHA  38.87196732 -74.34454346
// warning: check next waypoint. waypoint dist CORNE : 4280.0 nm
// waypoint 33000.0  280.0 CORNE -35.84162903 146.61480713
// warning: check next waypoint. waypoint dist WICKE : 6121.7 nm
// waypoint 33000.0  280.0 WICKE  38.60333252 -73.80526733
// warning: check next waypoint. waypoint dist HAPVY : 6130.1 nm
// waypoint 33000.0  280.0 HAPVY  38.51333237 -73.62666321
// warning: check next waypoint. waypoint dist BOJAN : 6160.8 nm
// waypoint 33000.0  280.0 BOJAN  38.18166733 -72.97611237
// warning: check next waypoint. waypoint dist AGUNE : 6167.6 nm
// waypoint 33000.0  280.0 AGUNE  38.10805511 -72.83387756
// warning: check next waypoint. waypoint dist AZEZU : 6189.1 nm
// waypoint 33000.0  280.0 AZEZU  37.87447357 -72.37866211
// warning: check next waypoint. waypoint dist FIVZE : 7125.6 nm
// waypoint 33000.0  280.0 FIVZE  25.00000000 -60.00000000
// warning: check next waypoint. waypoint dist BUTUX : 7655.3 nm
// waypoint 33000.0  280.0 BUTUX  18.00000000 -45.38000107
// warning: check next waypoint. waypoint dist IRELA : 7869.8 nm
// waypoint 33000.0  280.0 IRELA  14.00000000 -37.43333054
// warning: check next waypoint. waypoint dist POKSI : 7968.3 nm
// waypoint 33000.0  280.0 POKSI  11.85107231 -34.38388824
// warning: check next waypoint. waypoint dist SAGRO : 7995.2 nm
// waypoint 33000.0  280.0 SAGRO  10.58333302 -30.86333084
// warning: check next waypoint. waypoint dist KENOX : 7712.8 nm
// waypoint 33000.0  280.0 KENOX  14.81000042 -28.49165916
// warning: check next waypoint. waypoint dist SVT : 7536.0 nm
// waypoint 33000.0  280.0 SVT  16.82886124 -25.06511116
// warning: check next waypoint. waypoint dist ISOKA : 7129.3 nm
// waypoint 33000.0  280.0 ISOKA  22.08136177 -19.59000969
// warning: check next waypoint. waypoint dist LIMAL : 6925.2 nm
// waypoint 33000.0  280.0 LIMAL  25.00000000 -17.62557983
// warning: check next waypoint. waypoint dist LZR : 6604.6 nm
// waypoint 33000.0  280.0 LZR  29.16600227 -13.51072502
// warning: check next waypoint. waypoint dist TERTO : 6535.6 nm
// waypoint 33000.0  280.0 TERTO  30.10416603 -12.71722031
// warning: check next waypoint. waypoint dist TURMA : 9870.6 nm
// waypoint 33000.0  280.0 TURMA -19.97363091 -50.96173096
// warning: check next waypoint. waypoint dist AMETA : 6320.3 nm
// waypoint 33000.0  280.0 AMETA  32.99750137 -10.14832973
// warning: check next waypoint. waypoint dist ABODA : 6137.4 nm
// waypoint 33000.0  280.0 ABODA  35.41389084  -7.83333015
// warning: check next waypoint. waypoint dist KORNO : 6105.3 nm
// waypoint 33000.0  280.0 KORNO  35.83333206  -7.41665983
// warning: check next waypoint. waypoint dist SVL : 5982.1 nm
// waypoint 33000.0  280.0 SVL  37.42788315  -5.76220798
// warning: check next waypoint. waypoint dist HIJ : 5910.4 nm
// waypoint 33000.0  280.0 HIJ  38.50813293  -5.09968281
// warning: check next waypoint. waypoint dist MONTO : 4432.5 nm
// waypoint 33000.0  280.0 MONTO   0.00233300  65.54866028
// warning: check next waypoint. waypoint dist KAMPO : 5822.1 nm
// waypoint 33000.0  280.0 KAMPO  39.73333359  -4.05537987
// warning: check next waypoint. waypoint dist BOSIO : 5778.1 nm
// waypoint 33000.0  280.0 BOSIO  40.34085846  -3.52057004
// warning: check next waypoint. waypoint dist MITUM : 5356.3 nm
// waypoint 33000.0  280.0 MITUM  35.70553207 -106.09696960
// warning: check next waypoint. waypoint dist PPN : 5613.0 nm
// waypoint 33000.0  280.0 PPN  42.73374939  -1.70200002
// warning: check next waypoint. waypoint dist AGN : 5491.7 nm
// waypoint 33000.0  280.0 AGN  43.88802719   0.87286103
// warning: check next waypoint. waypoint dist NARAK : 5449.7 nm
// waypoint 33000.0  280.0 NARAK  44.29527664   1.74888003
// warning: check next waypoint. waypoint dist OLRAK : 5398.2 nm
// waypoint 33000.0  280.0 OLRAK  44.78444290   2.83721995
// warning: check next waypoint. waypoint dist LERGA : 5352.1 nm
// waypoint 33000.0  280.0 LERGA  45.25722122   3.75026989
// warning: check next waypoint. waypoint dist REPSI : 8929.7 nm
// waypoint 33000.0  280.0 REPSI -45.36666870  -5.27165985
// warning: check next waypoint. waypoint dist NINTU : 5263.1 nm
// waypoint 33000.0  280.0 NINTU  46.14722061   5.55305004
// warning: check next waypoint. waypoint dist RAVED : 5081.2 nm
// waypoint 33000.0  280.0 RAVED  47.72916794   9.66944027
// warning: check next waypoint. waypoint dist KPT : 5061.9 nm
// waypoint 33000.0  280.0 KPT  47.74583435  10.34972191
// please select one of the landing options below according to your personal preferences or aircraft !
// you may also specify a specific runway at your destination airport ... 
fly normal autolanding EDDM
//fly short autolanding EDDM
//fly ultrashort autolanding EDDM
//fly straight autolanding EDDM
//fly ilslanding EDDM
end
